;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PgBouncer Configuration for CastMatch Production Environment
;; Version: 1.21.0
;; Last Updated: 2025-09-02
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[databases]
;; Production database with read/write splitting
castmatch_production = host=castmatch-prod-cluster.cluster-xxxxx.us-west-2.rds.amazonaws.com port=5432 dbname=castmatch_production auth_user=pgbouncer_auth
castmatch_production_ro = host=castmatch-prod-cluster.cluster-ro-xxxxx.us-west-2.rds.amazonaws.com port=5432 dbname=castmatch_production auth_user=pgbouncer_auth

;; Staging database
castmatch_staging = host=castmatch-staging.xxxxx.us-west-2.rds.amazonaws.com port=5432 dbname=castmatch_staging auth_user=pgbouncer_auth

;; Development database
castmatch_development = host=castmatch-dev.xxxxx.us-west-2.rds.amazonaws.com port=5432 dbname=castmatch_development auth_user=pgbouncer_auth

;; Analytics read replica
castmatch_analytics = host=castmatch-analytics.xxxxx.us-west-2.rds.amazonaws.com port=5432 dbname=castmatch_production auth_user=pgbouncer_auth pool_mode=session

[pgbouncer]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Network Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir = /var/run/pgbouncer
unix_socket_mode = 0755

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Authentication
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt
auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename=$1
admin_users = pgbouncer_admin, castmatch_admin
stats_users = pgbouncer_stats, monitoring_user

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Connection Pooling Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
pool_mode = transaction
max_client_conn = 2000
default_pool_size = 25
min_pool_size = 10
reserve_pool_size = 10
reserve_pool_timeout = 5
max_db_connections = 100
max_user_connections = 100
server_round_robin = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Connection Management
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
server_reset_query = DISCARD ALL
server_reset_query_always = 0
server_check_delay = 30
server_check_query = SELECT 1
application_name_add_host = 1
ignore_startup_parameters = extra_float_digits, options

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Timeout Configuration (in seconds)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60
autodb_idle_timeout = 3600
dns_max_ttl = 15
dns_nxdomain_ttl = 15
dns_zone_check_period = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Logging Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60
verbose = 0
syslog = 1
syslog_facility = daemon
syslog_ident = pgbouncer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Security & TLS Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
server_tls_sslmode = prefer
server_tls_ca_file = /etc/ssl/certs/rds-ca-bundle.pem
server_tls_cert_file = /etc/pgbouncer/server.crt
server_tls_key_file = /etc/pgbouncer/server.key
server_tls_protocols = TLSv1.2,TLSv1.3
server_tls_ciphers = HIGH:!aNULL:!MD5:!3DES:!CAMELLIA

client_tls_sslmode = prefer
client_tls_ca_file = /etc/ssl/certs/ca-certificates.crt
client_tls_cert_file = /etc/pgbouncer/client.crt
client_tls_key_file = /etc/pgbouncer/client.key

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Performance Tuning
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
pkt_buf = 8192
listen_backlog = 512
sbuf_loopcnt = 5
suspend_timeout = 10
tcp_defer_accept = 1
tcp_socket_buffer = 0
tcp_keepalive = 1
tcp_keepcnt = 9
tcp_keepidle = 900
tcp_keepintvl = 75
tcp_user_timeout = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monitoring & Observability
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
disable_pqexec = 0
conffile = /etc/pgbouncer/pgbouncer.ini
service_name = pgbouncer
job_name = pgbouncer
track_extra_parameters = connect_query